<!DOCTYPE html>
<html>
<head>
<script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js" type="text/javascript"></script>
<style>
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  text-shadow: 2px 2px 4px #000000;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  width: 100%;
  height: 97vh;
  border-radius: 25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
}

img {
  border-radius: 25px 25px 25px 25px;
  height: 100%;
  object-fit:cover;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head> 
<body>
<div class="slideshow-container"> 
<div class="mySlides fade"> 
<div class="card" onclick="myFunction()">   
<img src="https://i.pinimg.com/originals/6e/66/b8/6e66b83a233818023b17e74f4bac22a9.jpg" style="width:100%" id="im01">   
<div class="text" id="id01">content1</div> 
</div> </div>  
<div class="mySlides fade"> 
<div class="card" onclick="myFunction()">   
<img src="https://i.pinimg.com/originals/6e/66/b8/6e66b83a233818023b17e74f4bac22a9.jpg" style="width:100%" id="im02">   
<div class="text" id="id02">content2</div>
</div> </div>
<div class="mySlides fade"> 
<div class="card" onclick="myFunction()">   
<img src="https://i.pinimg.com/originals/6e/66/b8/6e66b83a233818023b17e74f4bac22a9.jpg" style="width:100%" id="im03">   
<div class="text" id="id03">content3</div>
</div> </div>
<div class="mySlides fade"> 
<div class="card" onclick="myFunction()">   
<img src="https://i.pinimg.com/originals/6e/66/b8/6e66b83a233818023b17e74f4bac22a9.jpg" style="width:100%" id="im04">   
<div class="text" id="id04">content4</div>
</div> </div>
<div class="mySlides fade"> 
<div class="card" onclick="myFunction()">   
<img src="https://i.pinimg.com/originals/6e/66/b8/6e66b83a233818023b17e74f4bac22a9.jpg" style="width:100%" id="im05">   
<div class="text" id="id05">content5</div>
</div> </div> </div>
<br>  <div style="text-align:center">   
<span class="dot"></span>    
<span class="dot"></span>
<span class="dot"></span>    
<span class="dot"></span>
<span class="dot"></span>
</div>    
<script>
var quizUrl = 'https://moodloging.firebaseio.com/newsrush/title.json';
var myHeaders = new Headers();
myHeaders.append('Content-Type', 'text/html');
fetch(quizUrl,{method: 'get'}).then(function(response) {
    response.text().then(function(text) {
    var obj = JSON.parse(text);
    var content1 = obj.title1;
    var content2 = obj.title2;
    var content3 = obj.title3;
    var content4 = obj.title4;
    var content5 = obj.title5;
    document.getElementById("id01").innerHTML = content1;
    document.getElementById("id02").innerHTML = content2;
    document.getElementById("id03").innerHTML = content3;
    document.getElementById("id04").innerHTML = content4;
    document.getElementById("id05").innerHTML = content5;
    })
}).catch(function(err) {
  console.log(err)
});

var quizUrl2 = 'https://moodloging.firebaseio.com/newsrush/image.json';
var myHeaders2 = new Headers();
myHeaders2.append('Content-Type', 'text/html');
fetch(quizUrl2,{method: 'get'}).then(function(response) {
    response.text().then(function(text1) {
    var obj2 = JSON.parse(text1);
    var im1 = obj2.image1;
    var im2 = obj2.image2;
    var im3 = obj2.image3;
    var im4 = obj2.image4;
    var im5 = obj2.image5;
    document.getElementById("im01").src = im1;
    document.getElementById("im02").src = im2;
    document.getElementById("im03").src = im3;
    document.getElementById("im04").src = im4;
    document.getElementById("im05").src = im5;
    })
}).catch(function(err) {
  console.log(err)
});

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}

function myFunction() {
  document.getElementsByClassName("card");
  ThunkableWebviewerExtension.postMessage("" +slideIndex);
  }
</script>
</body>
</html>
